###############################################################################
# v1.0
#
# .env file for use with docker-compose.yml
###############################################################################

###############################################################################
# Traefik
###############################################################################

# Traefik Username
DC_USER='YOUR_USERNAME'

#Traefik Password
# Generate with: echo -n "YOUR_NEW_PASSWORD" | sha1sum | awk '{print $1}'
DC_PASS='5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8'
